/* Цвет Текста */

$color-grey: #A9A9AA

/* Основные цвета сайта */

$color-purl: #8E2DE2
$color-white: #FFF
$color-black: #111214

//Типографика
$font-size-paragraph: 1.4rem
$font-size-text: 1.2rem
$font-size-paragraph-h2: 4rem
$font-size: 1.6rem

