.footer
    width: 100vw
    height: 50rem
    background: $color-black
    display: flex
    justify-content: space-evenly
    align-items: center
    position: relative
    &__box
        margin-bottom: 2rem
        display: flex
        i
            display: flex
            align-items: center
            margin-right: 1rem
            font-size: 1.5rem
    &__contacts
        background: 
        width: 24rem
        height: 31rem
        padding: 2rem 3rem
    &__title
        color: $color-white
        font-size: 2.5rem
        font-family: Anton
        font-weight: 400
        letter-spacing: 0.05rem
        text-transform: uppercase
        margin-bottom: 2rem
        @include respond(phone)
            font-size: 3.5rem
        span
            color: $color-purl
            font-size: 4rem
            font-family: Anton
            font-weight: 400
            letter-spacing: 0.1rem
            text-transform: uppercase
    &__text
        font-size: 1rem
        font-family: Montserrat
        font-weight: 500
        color: $color-white
        margin-bottom: 1rem
        @include respond(phone)
            font-size: 2rem
    &__phone
        a
            text-decoration: none
            color: $color-grey
            font-size: 1rem
            font-family: Montserrat
            font-weight: 500
            @include respond(phone)
            font-size: 1.5rem
    &__media
        display: flex
        justify-content: center
        
    &__fill
        background: $color-grey
        width: 41rem
        height: 29rem
        margin-top: 2rem