/* Главная Страница */
.section-about
    position: relative
    width: 100vw
    height: 45rem
    background: $color-black
    &__img
        position: absolute
        width: 30rem
        height: 40rem
        background:  linear-gradient(0deg, rgba($color-grey, 0.1) 0.10%, rgba($color-black, 0.1) 99.94%), url(../img/Lolly.JPG) center/contain no-repeat
        clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)
        top: 2rem
        left: 40rem
        z-index: 7
    &__left
        width: 40rem
        height: 20rem
        position: absolute
        top: 10rem
        left: 5rem

.title
    z-index: 15
    &__text
        color: $color-white
        font-size: 7rem
        font-family: Anton
        letter-spacing: .19rem
        text-transform: uppercase
        margin-bottom: 1.2rem
        @include respond(phone)
            font-size: 6rem
    &__text-one
        color: $color-white
        font-size: 2.4rem
        font-family: Montserrat
        font-weight: 700
        line-height: 3rem
        margin-bottom: 1.2rem

.media
    display: flex
    position: absolute
    top: 15rem
    left: 20rem
    &__link
        border-radius: 20%
        box-shadow: 0px 0px 10px 1px $color-purl
        &:not(&:last-child)
            margin-right: 5rem
        &:hover
            box-shadow: 0px 0px 18px 8px $color-purl
            transform: scale(1.2)
            transition: 0.3s all
    &__imag
        display: flex
        justify-content: center
        width: 2.5rem
        height: 2.5rem  
/* Секция About Me */

.about-me
    height: 40rem
    display: flex
    justify-content: space-evenly
    @include respond(phone)
        height: 80rem
        display: grid
        justify-items: center
        grid-template-columns: 1fr
    &__box
        width: 40rem
        position: relative
        @include respond(phone)
            height: 40rem
            width: 50rem
    &__about
        color: $color-black
        font-size: 4rem
        font-family: Anton
        font-weight: 400
        letter-spacing: 0.16rem
        text-transform: uppercase
        position: absolute
        top: 11rem
        left: 1rem
        @include respond(phone)
            top: 5rem
            left: 7rem
        span
            color: $color-purl
            font-size: 6rem
    &__text
        color: $color-grey
        box-sizing: border-box
        width: 29rem
        font-size: 0.9rem
        font-family: Montserrat
        font-weight: 500
        line-height: 2rem
        position: absolute
        top: 21rem
        left: 5rem
        @include respond(phone)
            top: 17rem
            left: 12.5rem
.experience
    display: flex
    justify-content: space-around
    align-items: center
    width: 40rem
    position: relative
    @include respond(phone)
        height: 40rem
        width: 50rem
        
    &__one
        top: 6rem
        left: 4rem
        position: absolute
    &__two
        top: 10rem
        left: 23rem
        position: absolute
    &__text
        color: $color-black
        font-size: 14px
        font-family: Montserrat
        font-weight: 600
        line-height: 2rem
        letter-spacing: -0.56px
        @include respond(phone)
            &:not(:last-child)
                margin-right: 1rem
    &__numb
        margin: 0 
        color: $color-purl
        font-size: 4rem
        text-align: right
        font-family: Anton
        font-weight: 400
        letter-spacing: 0.128rem
        text-transform: uppercase
        @include respond(phone)
            &:not(:last-child)
                margin-right: 1rem
    &__photo
        width: 13rem
        height: 15rem
        margin-bottom: 3rem
        &:last-child
            margin-bottom: 0rem

.text-box
    display: flex
    justify-content: space-evenly
    align-items: center
    &:not(:last-child)
        margin-bottom: 3rem
    
