.navigation
    display: flex
    justify-content: center
    align-items: center
    background: $color-black
    height: 7rem
    @include respond(phone)
        display: flex
        justify-content: end
        flex-direction: row-reverse
        position: relative
    &__nav-burger
        display: flex
        justify-content: center
        align-items: center
        display: none
        @include respond(phone)
            display: flex
            position: fixed
            top: 1rem
            right: 5rem
            z-index: 31
    &__nav
        display: flex
        justify-content: center
        align-items: center
        width: 80%
        height: 80%
        transition: .5s all
        @include respond(phone)
            background: $color-white
            border-radius: 2rem
            box-shadow: 0px 0px 10px 8px $color-black
            position: fixed
            margin-right: 0
            right: -130%
            top: 40px
            z-index: 30
            &_active
                background: $color-white
                position: fixed
                margin-right: 0
                top: 40px
                z-index: 30
                right: 1px
                top: 3px
    &__list
        display: flex
        justify-content: center
        @include respond(phone)
            display: block
            width: 330px
            height: 300px
            text-align: center
    &__item
        list-style-type: none
        &:not(:last-child)
            margin-right: 5.4rem
        &:hover
            box-shadow: 0px 0px 18px 8px $color-purl
            border-radius: 1rem
            transform: scale(1.2)
            transition: 0.5s all
            width: 8rem
            text-align: center
        @include respond(phone)
            border-radius: 2rem
            width: 40rem
            display: inline-block
            margin: 5rem 5.4rem
            &:hover
                width: 13rem

    &__link
        text-decoration: none
        font-family: Montserrat
        color: $color-grey
        text-transform: uppercase
        font-weight: 600
        font-size: 1rem
        @include respond(phone)
            font-size: 1.5rem

        
    &__button
        display: flex
        justify-content: center
        align-items: center
        @include respond(phone)
            position: fixed
            z-index: 30
            top: 1.5rem
            right: 13rem


.hamburger
    position: relative
    border: 40rem
    border-radius: 50rem
    background: $color-grey
    height: 30px
    width: 30px
    span
        position: absolute
        width: 20px
        height: 2px
        background-color: $color-black
        top: 14px
        left: 5px
        transition: .4s all
        &:nth-child(1)
            transform: translateY(5px)
        &:nth-child(3)
            transform: translateY(-5px)
    @include respond(phone)
        &_active
            span
                position: absolute
                width: 20px
                height: 2px
                background-color: $color-black
                top: 14px
                left: 5px
                &:nth-child(1)
                    transform: translateY(1px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(1px) rotate(45deg)