.btn
    font-size: $font-size-text
    font-family: Montserrat
    font-weight: 600
    text-transform: uppercase
    border: 0.1rem $color-purl solid
    text-decoration: none
    color: $color-purl
    padding: 1.2rem 1.6rem
    border-radius: 0.5rem
    &__purl
        background: $color-purl
        color: $color-white