.service
    width: 80rem
    height: 20rem
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-around

.cards
    width: 15rem
    height: 19rem
    background: #F7F7F7
    padding: 2rem
    box-sizing: border-box
    border-radius: 0.5rem
    &:hover
        background-color: $color-black
        color: $color-white
        box-shadow: 0px 0px 18px 8px $color-purl
        transition: 0.7s
    i
        font-size: 2.1rem
        margin: 1.3rem 0
    &__title
        font-size: 1rem
        font-family: Montserrat
        font-weight: 700
        line-height: 2rem
        margin-bottom: 1rem
    &__text
        font-size: 0.8rem
        font-family: Montserrat
        font-weight: 500
        line-height: 1.6rem
        color: $color-grey