.book
    background: 
    width: 41rem
    height: 29rem
    box-shadow: 0px 0px 18px 3px $color-purl
    border-radius: 5%
    padding: 1rem

.box-name
    display: flex
    justify-content: space-between

.form-title
    color: $color-white
    font-size: 1.3rem
    font-family: Anton
    font-weight: 400
    margin-bottom: 3rem
    text-align: center
    span
        color: $color-purl


.form
    &__group
        display: flex
        flex-direction: column
        margin-bottom: 3rem
    &__box-title
        box-sizing: border-box
        width: 100%
    &__input
        width: 19rem
        height: 3rem
        color: $color-white
        background: rgba(202, 205, 209, 0.10)
    &__label
        color: $color-white
        margin-bottom: 1rem
    &__text
        display: flex
        flex-direction: column
    &__input-text
        box-sizing: border-box
        width: 39rem
        height: 7rem
        color: $color-white
        background: rgba(202, 205, 209, 0.10)