*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 100%
    @include respond(tab-land)
        font-size: 80%
    @include respond(tab-port)
        font-size: 60%
    @include respond(phone)
        font-size: 40%
    @include respond(big-screen)
        font-size: 100%
    @include respond(burger)
        font-size: 50%

.container
    background: $color-white
    max-width: 100vw
.color-purl
    color: $color-purl