.body
    font-family: Montserrat sans-serif
    font-weight: 600
    color: $color-grey
    letter-spacing: -0.028rem
    text-transform: uppercase

.section-about
    &__background-text
        color: $color-white
        font-family: Anton
        font-size: 10rem
        opacity: 0.07
        text-transform: uppercase
        transform: skewY(-5deg) rotate(-15deg) scale(1.5)
        position: absolute
        top: 10rem
        left: 20rem
        text-shadow: $color-white 1px 0 10px
        z-index: 3

/* .background
    z-index: 0
    position: absolute
    &__line1
        height: 5rem
        background: $color-white
        
        transform: rotate(110deg)
        opacity: 0.04
        
    &__line2
        height: 5rem
        background: $color-white
        transform: rotate(120deg)
        opacity: 0.01
    &__line3
        height: 5rem
        background: $color-white
        transform: rotate(130deg)
        opacity: 0.03 */

        /* transform: rotate(110deg) scale(1.5) */